
src/adv.lisp,2177
(defclass Inventory 29,848
(defclass Location 33,1005
(defclass  Located 37,1127
(defclass Player 40,1210
(defclass Describable 44,1442
(defclass Item 48,1607
(defclass Navigation 52,1652
(defgeneric describe-for-user 56,1786
(defgeneric move 67,2407
(defclass Fighter 86,3077
(defclass Weapon 91,3314
(defclass Monster 96,3573
(defgeneric extract-damage-points 99,3607
(defun use-weapon 110,4044
(defun is-alive-p 123,4481
(defgeneric is-dead-p 126,4535
(defgeneric health-reaction 133,4718
(defgeneric inflict-damage 142,5199
(defgeneric attack 151,5574
(defun game-repl 168,6248
(defun inner-game-repl 172,6448
(defun read-command-from-user 183,6863
(defun split-by-one-space 188,6993
(defun split-string-to-words 198,7332
(defun split-on-word 205,7454
(defclass Command 223,7872
(defclass InventoryCmd 229,7953
(defclass LookCmd 230,7990
(defclass GoCmd 231,8027
(defclass FightCmd 232,8064
(defclass HelpCmd 233,8101
(defclass QuitCmd 234,8138
(defclass TakeCmd 235,8175
(defclass DropCmd 236,8212
(defgeneric command-available-for-player-p 239,8251
(defun add-to-inventory 251,8670
(defun remove-from-inventory 255,8796
(defgeneric movement-ok 259,8906
(defgeneric move-object 267,9128
(defmethod move-object 270,9208
(defmethod move-object 273,9324
(defmethod move-object 276,9436
(defun find-and-move 280,9549
(defun pick-most-appropriate-weapon 294,10164
(defun counterattack 300,10350
(defgeneric applyCmd 304,10537
(defparameter *commands*347,12349
(defun commands-available-for-player 358,12963
(defun map-commands-to-command-names 364,13162
(defun find-command 367,13258
(defun parse-wordlist 372,13435
(defparameter *stopwords* 381,13657
(defgeneric matches 383,13704
(defun remove-all-x 396,14105
(defun identify 401,14226
(defparameter *north* 419,14668
(defparameter *south* 420,14706
(defun find-matching-navigations 423,14746
(defun set-navigation 429,14950
(defparameter *initial-location* 443,15402
(defparameter *goal-location* 444,15487
(defparameter *initial-item* 445,15571
(defparameter *current-player* 446,15654
(defparameter *first-monster* 449,15851
(defparameter *sword* 453,16054

src/attic.lisp,35
(defun run-repl-as-server 53,1442

src/sampleworld.lisp,141
(defclass GameWorld 8,186
(defun new-instance 14,309
(defgame SampleGame 29,761
(defgame SampleGame 51,1807
(defgame SampleGame 74,2660

adv.asd,465
               ;; :uuid uuid16,326
               ;; :uuid  ;; Unique identifiers16,326
               :lisp-unit unit18,415
               :lisp-unit  ;; Unit tests18,415
               ;; :parenscript parenscript19,456
               ;; :parenscript ;; common lisp to javascript translator19,456
               ;; :split-sequence sequence20,527
               ;; :split-sequence ;; Splitting stuff into sequences. (This will actually be useful)20,527
